{
  "manifest_version": 3,
  "name": "EcoArcade",
  "version": "1.1.1",
  "description": "Gamify your digital carbon footprint. Track emissions and earn points with cloud sync.",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "notifications",
    "declarativeNetRequest",
    "idle"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src https://www.youtube.com https://www.youtube-nocookie.com;"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "EcoArcade",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
